"Resource/UI/HudItemEffectMeter_Demoman.res" 
{
"ItemEffectMeterCountKillstreak" 
{
"ControlName" "CExLabel"
"fieldName" "ItemEffectMeterCount"
"xpos" "50" //c-136
//"xpos_minmode" "55"
"ypos" "r25" //365
//"ypos_minmode" "r21" 
"zpos" "2"
"wide" "50"
"tall" "24"
"pinCorner" "2"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "%progresscount%"
"textAlignment" "north-east"
"dulltext" "0"
"brighttext" "0"
"font" "Secondary24"
"fgcolor_override" "255 255 255 255"
}
"KillStreakIcon"
{
"ControlName" "ImagePanel"
"fieldName" "KillStreakIcon"
"xpos" "100"//-114
//"xpos_minmode" "105"
"ypos" "r20"//369
//"ypos_minmode" "r20"
"zpos" "12"
"wide" "16"
"tall" "16"
"visible" "1"
"enabled" "1"
"image" "../hud/leaderboard_streak"
"scaleImage" "2"
}
}
