

"Resource/UI/HudDamageAccount.res" 
{
// Damage numbers
"CDamageAccountPanel" 
{
"fieldName" "CDamageAccountPanel"
"text_x" "0"
"text_y" "0"
"delta_item_end_y" "0"
"PositiveColor" "100 255 100 255"
//"NegativeColor" "255 255 255 255"
"delta_lifetime" "3"
"delta_item_font" "Secondary18"
"delta_item_font_big" "Secondary24"
}
// Last damage done below health
"DamageAccountValue" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValue"
"xpos" "c-156"
"xpos_minmode" "c-133"
"ypos" "295" //"355"
"ypos_minmode" "369"
"wide"			"55"
"wide_minmode"	"48"
"labelText" "%metal%"
"textAlignment" "north"
}
}
