

"Resource/UI/ItemModelPanel.res" 
{
	"DisguiseStatusBG"
	{
		"xpos"			"cs-0.5"
		"ypos"			"r53"
		"ypos_minmode"	"r103"
		"wide_minmode"	"150"

	}
	"DisguiseStatusBGfix"
	{
		"xpos"			"cs-0.5"
		"ypos"			"r80"
		"ypos_minmode"	"r130"
		"wide_minmode"	"150"
	}

	"DisguiseNameLabel"
	{
		"xpos"			"c-53"
		"xpos_minmode"	"c-28"
		"ypos"			"r82"
		"ypos_minmode"	"r132"
		"wide_minmode"	"120"
	}

	"WeaponNameLabel"
	{
		"xpos"			"c-53"
		"xpos_minmode"	"c-28"
		"ypos"			"r74"
		"ypos_minmode"	"r124"
		"wide_minmode"	"110"
	}


	"SpectatorGUIHealth"
	{
		"xpos"			"c-92"
		"xpos_minmode"	"c-67"
		"ypos"			"r72"
		"ypos_minmode"	"r122"
	}	
}
