// to further rayshud-ify this HUD,
// go to resource/ClientScheme.res
// Ctrl+F find everything with
// "GlacialIndifference-Regular"
// and replace with
// "Cerbetica"

// raysHUD can be found here at:
// https://github.com/raysfire/rayshud/

"Scheme"
{
	"Fonts" 
	{
        "Orbit36"
		{
			"1"
			{
				"name" "Cerbetica Bold"
				"tall" "36"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Orbit32"
		{
			"1"
			{
				"name" "Cerbetica Bold"
				"tall" "32"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}

		"Astro50"
		{
			"1"
			{
				"name" "Cerbetica Bold"
				"tall" "50"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Astro32"
		{
			"1"
			{
				"name" "Cerbetica Bold"
				"tall" "32"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Astro24"
		{
			"1"
			{
				"name" "Cerbetica Bold"
				"tall" "24"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
  
  // controls itemeffectmetercount font
		"Secondary50"
		{
			"1"
			{
				"name" "Cerbetica"
				"tall" "50"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary36"
		{
			"1"
			{
				"name" "Cerbetica"
				"tall" "36"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary24"
		{
			"1"
			{
				"name" "Cerbetica"
				"tall" "24"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary18"
		{
			"1"
			{
				"name" "Cerbetica"
				"tall" "18"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary15"
		{
			"1"
			{
				"name" "Cerbetica"
				"tall" "15"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary12"
		{
			"1"
			{
				"name" "Cerbetica"
				"tall" "12"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary11"
		{
			"1"
			{
				"name" "Cerbetica"
				"tall" "11"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}	
		}
	}
}
		
