#base "roboto_menufonts.res"

"Scheme"
{
	"Fonts" 
	{
        "Orbit36"
		{
			"1"
			{
				"name" "Orbitron Bold"
				"tall" "36"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Orbit32"
		{
			"1"
			{
				"name" "Orbitron Bold"
				"tall" "32"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}

		"Astro50"
		{
			"1"
			{
				"name" "Roboto Bold" [!$OSX]
				"name" "Roboto Bold" [$OSX]
				"tall" "50"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
				"custom"		"1" [!$WINDOWS]
			}
		}
		"Astro32"
		{
			"1"
			{
				"name" "Roboto Bold" [!$OSX]
				"name" "Roboto Bold" [$OSX]
				"tall" "32"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
				"custom"		"1" [!$WINDOWS]
			}
		}
		"Astro24"
		{
			"1"
			{
				"name" "Roboto Bold" [!$OSX]
				"name" "Roboto Bold" [$OSX]
				"tall" "24"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
				"custom"		"1" [!$WINDOWS]
			}
		}
  
  // controls itemeffectmetercount font
		"Secondary50"
		{
			"1"
			{
				"name" "Roboto Medium" [!$OSX]
				"name" "Roboto Medium" [$OSX]
				"tall" "50"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary36"
		{
			"1"
			{
				"name" "Roboto Medium" [!$OSX]
				"name" "Roboto Medium" [$OSX]
				"tall" "36"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary24"
		{
			"1"
			{
				"name" "Roboto Medium" [!$OSX]
				"name" "Roboto Medium" [$OSX]
				"tall" "24"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary18"
		{
			"1"
			{
				"name" "Roboto Medium" [!$OSX]
				"name" "Roboto Medium" [$OSX]
				"tall" "18"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary15"
		{
			"1"
			{
				"name" "Roboto Medium" [!$OSX]
				"name" "Roboto Medium" [$OSX]
				"tall" "15"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary12"
		{
			"1"
			{
				"name" "Roboto Medium" [!$OSX]
				"name" "Roboto Medium" [$OSX]
				"tall" "12"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary11"
		{
			"1"
			{
				"name" "Roboto Medium" [!$OSX]
				"name" "Roboto Medium" [$OSX]
				"tall" "11"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		
		}
    }
}
		
