"Scheme"
{
	"Fonts" 
	{
                "Orbit36"
		{
			"1"
			{
				"name" "Orbitron Bold"
				"tall" "36"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Orbit32"
		{
			"1"
			{
				"name" "Orbitron Bold"
				"tall" "32"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}

		"Astro50"
		{
			"1"
			{
				"name" "GlacialIndifference-Regular"
				"tall" "50"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Astro24"
		{
			"1"
			{
				"name" "GlacialIndifference-Regular"
				"tall" "24"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
  
  // controls itemeffectmetercount font
		"LatoBlack50"
		{
			"1"
			{
				"name" "GlacialIndifference-Regular"
				"tall" "50"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"LatoBlack24"
		{
			"1"
			{
				"name" "GlacialIndifference-Regular"
				"tall" "24"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"LatoBlack12"
		{
			"1"
			{
				"name" "GlacialIndifference-Regular"
				"tall" "12"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"LatoBlack11"
		{
			"1"
			{
				"name" "GlacialIndifference-Regular"
				"tall" "11"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		
	}
		"DIN36"
		{
			"1" 
			{
			"name" "DIN 1451 Mittelschrift"
			"tall" "36"
			"additive" "0"
			"antialias" "1"
			"outline" "0"
			}
		}
		"DIN32"
		{
			"1" 
			{
			"name" "DIN 1451 Mittelschrift"
			"tall" "32"
			"additive" "0"
			"antialias" "1"
			"outline" "0"
			}
		}
		"DIN24"
		{
			"1" 
			{
			"name" "DIN 1451 Mittelschrift"
			"tall" "24"
			"additive" "0"
			"antialias" "1"
			"outline" "0"
			}
		}
		"DIN22"
		{
			"1" 
			{
			"name" "DIN 1451 Mittelschrift"
			"tall" "22"
			"additive" "0"
			"antialias" "1"
			"outline" "0"
			}
		}
		"DIN18"
		{
			"1" 
			{
			"name" "DIN 1451 Mittelschrift"
			"tall" "18"
			"additive" "0"
			"antialias" "1"
			"outline" "0"
			}
		}
		"DIN16"
		{
			"1" 
			{
			"name" "DIN 1451 Mittelschrift"
			"tall" "16"
			"additive" "0"
			"antialias" "1"
			"outline" "0"
			}
		}
		"DIN14"
		{
			"1" 
			{
			"name" "DIN 1451 Mittelschrift"
			"tall" "14"
			"additive" "0"
			"antialias" "1"
			"outline" "0"
			}
		}
		"DIN12"
		{
			"1" 
			{
			"name" "DIN 1451 Mittelschrift"
			"tall" "12"
			"additive" "0"
			"antialias" "1"
			"outline" "0"
			}
		}
		"DIN11"
		{
			"1" 
			{
			"name" "DIN 1451 Mittelschrift"
			"tall" "11"
			"additive" "0"
			"antialias" "1"
			"outline" "0"
			}
		}
		"DIN10"
		{
			"1" 
			{
			"name" "DIN 1451 Mittelschrift"
			"tall" "10"
			"additive" "0"
			"antialias" "1"
			"outline" "0"
			}
    }
}
		
