// engineer metal

"Resource/UI/HudAccountPanel.res" 
{
"CHudAccountPanel" 
{
"delta_item_x" "100"
"delta_item_start_y" "92"
"delta_item_end_y" "92"
"PositiveColor" "0 255 0 255"
"NegativeColor" "255 0 0 255"
"delta_lifetime" "0.6"
"delta_item_font" "Secondary24"
}
"AccountBG" 
{
"ControlName" "CTFImagePanel"
"fieldName" "AccountBG"
"xpos" "5"
"ypos" "103"
"zpos" "0"
"wide" "0"
"tall" "0"
"visible" "1"
"enabled" "1"
"image" "../hud/misc_ammo_area_blue"
"scaleImage" "1"
"teambg_2" "../hud/misc_ammo_area_red"
"teambg_2_lodef" "../hud/misc_ammo_area_red_lodef"
"teambg_3" "../hud/misc_ammo_area_blue"
"teambg_3_lodef" "../hud/misc_ammo_area_blue_lodef"
}
"MetalIcon" 
{
"ControlName" "CIconPanel"
"fieldName" "MetalIcon"
"xpos" "c-7" //c37"
"xpos_lodef" "12"
"ypos" "c920" //260 //"363"//398
"ypos_lodef" "112"
"zpos" "1"
"wide" "10"
"wide_lodef" "15"
"tall" "10"
"tall_lodef" "15"
"visible" "0"
"enabled" "1"
"scaleImage" "1"
"icon" "ico_metal"
"iconColor" "m0reWhite"
}
// metal
"AccountValue" 
{
"ControlName" "CExLabel"
"fieldName" "AccountValue"
"xpos" "c-25" //c44
"ypos" "c20"//355 //390
"zpos" "2"
"wide" "50"
"tall" "20"
"autoResize" "1"
"pinCorner" "2"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "%metal%"
"textAlignment" "north"
"dulltext" "0"
"brighttext" "0"
"font" "Secondary24"
"fgcolor" "255 255 255 255"
}
"AccountValueShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AccountValueShadow"
"xpos" "c-24"
"ypos" "c21"
"zpos" "1"
"wide" "50"
"tall" "20"
"autoResize" "1"
"pinCorner" "2"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "%metal%"
"textAlignment" "north"
"dulltext" "0"
"brighttext" "0"
"font" "Secondary24"
"fgcolor" "QHUDShadow"
}
}
