#base "../../scripts/crosshairs.res"

"Resource/UI/HudAmmoWeapons.res" 
{
"HudWeaponAmmoBG" 
{
"ControlName" "CTFImagePanel"
"fieldName" "HudWeaponAmmoBG"
"xpos" "0"
"ypos" "0"
"zpos" "1"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"image" "../hud/ammo_blue_bg"
"scaleImage" "1"
"teambg_2" "../hud/ammo_red_bg"
"teambg_3" "../hud/ammo_blue_bg"
}
"HudWeaponLowAmmoImage" 
{
"ControlName" "ImagePanel"
"fieldName" "HudWeaponLowAmmoImage"
"xpos" "9001"
"ypos" "16"
"zpos" "0"
"wide" "90"
"tall" "45"
"visible" "0"
"enabled" "0"
"image" "../hud/ammo_red_bg"
"scaleImage" "1"
"teambg_2" "../hud/ammo_red_bg"
"teambg_3" "../hud/ammo_blue_bg"
}
"AmmoInClip" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInClip"
"font" "Astro50"
"font_minmode" "Astro32"
"fgcolor" "QHUDAmmoInClip"
"xpos" "c93"
"xpos_minmode" "c73"
"ypos" "310"//423
"ypos_minmode" "380"
"zpos" "6"
"wide" "100"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%Ammo%"
}
"AmmoInClipShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInClipShadow"
"font" "Astro50"
"font_minmode" "Astro32"
"fgcolor" "QHUDShadow"
"xpos" "c94"
"xpos_minmode" "c74"
"ypos" "311"//423
"ypos_minmode" "381"
"zpos" "5"
"wide" "100"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%Ammo%"
}
"AmmoInReserve" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInReserve"
"font" "Astro24"
"fgcolor" "QHUDAmmoInReserve"
"xpos" "c142"
"xpos_minmode" "c109"
"ypos" "315"
"ypos_minmode" "382"
"zpos" "8"
"wide" "100"
"tall" "30"
"visible" "0"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%AmmoInReserve%"
}
"AmmoInReserveShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInReserveShadow"
"font" "Astro24"
"fgcolor" "QHUDShadow"
"xpos" "c143"
"xpos_minmode" "c110"
"ypos" "316"//348
"ypos_minmode" "383"
"zpos" "5"
"wide" "100"
"tall" "50"
"visible" "0"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%AmmoInReserve%"
}
"AmmoNoClip" 
{
"ControlName" "CExLabel"
"fieldName" "AmmonoClip"
"font" "Astro50"
"font_minmode" "Astro32"
"fgcolor" "QHUDAmmoInClip"
"xpos" "c93"
"xpos_minmode" "c73"
"ypos" "310"//423
"ypos_minmode" "380"
"zpos" "6"
"wide" "100"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%Ammo%"
}
"AmmoNoClipShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoNoClipshadow"
"font" "Astro50"
"font_minmode" "Astro32"
"fgcolor" "QHUDShadow"
"xpos" "c94"
"xpos_minmode" "c74"
"ypos" "311"//423
"ypos_minmode" "381"
"zpos" "5"
"wide" "100"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%Ammo%"
}
}
