

"Resource/UI/HudAmmoWeapons.res" 
{
"HudWeaponAmmoBG" 
{
"ControlName" "CTFImagePanel"
"fieldName" "HudWeaponAmmoBG"
"xpos" "0"
"ypos" "0"
"zpos" "1"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"image" "../hud/ammo_blue_bg"
"scaleImage" "1"
"teambg_2" "../hud/ammo_red_bg"
"teambg_3" "../hud/ammo_blue_bg"
}
"HudWeaponLowAmmoImage" 
{
"ControlName" "ImagePanel"
"fieldName" "HudWeaponLowAmmoImage"
"xpos" "9001"
"ypos" "16"
"zpos" "0"
"wide" "90"
"tall" "45"
"visible" "0"
"enabled" "0"
"image" "../hud/ammo_red_bg"
"scaleImage" "1"
"teambg_2" "../hud/ammo_red_bg"
"teambg_3" "../hud/ammo_blue_bg"
}
"AmmoInClip" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInClip"
"font" "LatoBlack50"
"fgcolor" "QHUDAmmoInClip"
"xpos" "c104"
"ypos" "330"//423
"zpos" "6"
"wide" "100"
"tall" "50"
"visible" "0"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%Ammo%"
}
"AmmoInClipShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInClipShadow"
"font" "LatoBlack50"
"fgcolor" "QHUDShadow"
"xpos" "c105"
"ypos" "331"//423
"zpos" "5"
"wide" "100"
"tall" "50"
"visible" "0"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%Ammo%"
}
"AmmoInReserve" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInReserve"
"font" "LatoBlack24"
"fgcolor" "QHUDAmmoInReserve"
"xpos" "c149"
"ypos" "347"//440
"zpos" "8"
"wide" "100"
"tall" "30"
"visible" "0"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%AmmoInReserve%"
}
"AmmoInReserveShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInReserveShadow"
"font" "LatoBlack24"
"fgcolor" "QHUDShadow"
"xpos" "c150"
"ypos" "348"//423
"zpos" "5"
"wide" "100"
"tall" "50"
"visible" "0"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%AmmoInReserve%"
}
"AmmoNoClip" 
{
"ControlName" "CExLabel"
"fieldName" "AmmonoClip"
"font" "LatoBlack50"
"fgcolor" "QHUDAmmoInClip"
"xpos" "c104"
"ypos" "330"//423
"zpos" "6"
"wide" "100"
"tall" "50"
"visible" "0"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%Ammo%"
}
"AmmoNoClipShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoNoClipshadow"
"font" "LatoBlack50"
"fgcolor" "QHUDShadow"
"xpos" "c105"
"ypos" "331"//423
"zpos" "5"
"wide" "100"
"tall" "50"
"visible" "0"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%Ammo%"
}
}
