

"Resource/UI/HudDamageAccount.res" 
{
"CDamageAccountPanel" 
{
"fieldName" "CDamageAccountPanel"
"text_x" "0"
"text_y" "0"
"delta_item_end_y" "0"
"PositiveColor" "100 255 100 255"
"NegativeColor" "255 255 255 255"
"delta_lifetime" "3"
"delta_item_font" "m0refont18"
"delta_item_font_big" "m0refont22"
}
"DamageAccountValue" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValue"
"xpos" "c-156" //-106
"ypos" "390"
"zpos" "2"
"wide" "50"
"tall" "30"
"visible" "1"
"enabled" "1"
"labelText" "%metal%"
"textAlignment" "north-east"
"fgcolor" "255 255 255 255"
"font" "HudFontGiant"
}
"DamageAccountValueShadow" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValueShadow"
"xpos" "9256"
"ypos" "380"
"zpos" "1"
"wide" "50"
"tall" "30"
"visible" "0"
"enabled" "0"
"labelText" "%metal%"
"textAlignment" "north-east"
"fgcolor" "QHUDShadow"
"font" "HudFontGiant"
}
}
