"Resource/UI/HudHealthAccount.res"
{
	"CHealthAccountPanel"
	{
		"fieldName"				"CHealthAccountPanel"
		"delta_item_x"			"0"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"10"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"0"
		"delta_item_font"		"Secondary24"
		"textAlignment"			"north-east"
	}
	"HealthAccountValue" 
{
"ControlName" "CExLabel"
"fieldName" "HealthAccountValue"
"xpos" "c-206" //-106
"ypos" "330"
"zpos" "2"
"wide" "100"
"tall" "30"
"visible" "1"
"enabled" "1"
"labelText" "%metal%"
"textAlignment" "north-east"
"fgcolor" "0 255 0 255"
"font" "Secondary24"
}
}