//////////////////
// TODO
// bazaar bargain


"Resource/UI/HudItemEffectMeter_Sniper.res"
{
	"ItemEffectMeterCount" 
{
"ControlName" "CExLabel"
"fieldName" "ItemEffectMeterCount"
"xpos" "c-26"
"ypos" "355"//390
"zpos" "2"
"wide" "50"
"tall" "20"
"autoResize" "1"
"pinCorner" "2"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "%progresscount%"
"textAlignment" "north"
"dulltext" "0"
"brighttext" "0"
"font" "m0refont24"
"fgcolor" "255 255 255 255"
}
"star" 
{
"ControlName" "CExLabel"
"fieldName" "star"
"xpos" "c11"
"ypos" "360"//395
"zpos" "10"
"wide" "24"
"tall" "24"
"visible" "1"
"enabled" "1"
"labelText" "*"
"textAlignment" "north-west"
"font" "m0refont24"
"fgcolor" "255 255 255 255"
}

}
