"Resource/UI/HudItemEffectMeter.res" 
{
	"ItemEffectMeterBG" 
	{
		"ControlName" "CTFImagePanel"
		"fieldName" "ItemEffectMeterBG"
		"xpos" "12"
		"ypos" "6"
		"zpos" "0"
		"wide" "0"
		"tall" "0"
		"visible" "1"
		"enabled" "1"
		"image" "../hud/misc_ammo_area_blue"
		"scaleImage" "1"
		"teambg_2" "../hud/misc_ammo_area_red"
		"teambg_2_lodef" "../hud/misc_ammo_area_red_lodef"
		"teambg_3" "../hud/misc_ammo_area_blue"
		"teambg_3_lodef" "../hud/misc_ammo_area_blue_lodef"
	}
	"ItemEffectMeter"
	{
		"bgcolor_override" "QHUDChargeMeterBG"
		"fgcolor_override" "QHUDChargeMeterFG"
	}
}
