#base "huditemeffectmeter_teamcolorbg.res"
#base "huditemeffectmeter_noteamcolorbg.res"
#base "huditemeffectmeter_border.res"

"Resource/UI/HudItemEffectMeter_top.res"
{
"HudItemEffectMeter" 
{
"fieldName" "HudItemEffectMeter"
"visible" "1"
"enabled" "1"
"xpos" "0"
"ypos" "0"
"wide" "f0"
"tall" "480"
"MeterFG" "QHUDChargeMeterFG"
"MeterBG" "QHUDChargeMeterBG"
}
"ItemEffectMeterLabel" 
{
"ControlName" "CExLabel"
"fieldName" "ItemEffectMeterLabel"
"xpos" "c-50"
"ypos" "323"
"zpos" "2"
"wide" "100"
"tall" "7"
"autoResize" "1"
"pinCorner" "2"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "#TF_Ball"
"textAlignment" "north-west"
"dulltext" "0"
"brighttext" "0"
"font" "TFFontSmall"
"xpos_minmode" "c-30"
"ypos_minmode" "378"
"wide_minmode" "60"
}
"ItemEffectMeter" 
{
"ControlName" "ContinuousProgressBar"
"fieldName" "ItemEffectMeter"
"font" "m0refont10"
"xpos" "c-50"
"ypos" "330"
"zpos" "2"
"wide" "100"
"tall" "3"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
//"bgcolor_override" "QHUDChargeMeterBG"
"fgcolor_override" "QHUDChargeMeterFG"
"dulltext" "0"
"brighttext" "0"
"xpos_minmode" "c-30"
"ypos_minmode" "385"
"wide_minmode" "60"
}
	
}
