"Resource/UI/HudItemEffectMeter_Demoman.res" 
{
"ItemEffectMeterCountKillstreak" 
{
"ControlName" "CExLabel"
"fieldName" "ItemEffectMeterCount"
"xpos" "c-165" //c-136
"xpos_minmode" "c-140"
"ypos" "350" //365
"ypos_minmode" "369" 
"zpos" "2"
"wide" "50"
"tall" "24"
"pinCorner" "2"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "%progresscount%"
"textAlignment" "north-east"
"dulltext" "0"
"brighttext" "0"
"font" "Secondary24"
"font_minmode" "Secondary18"
"fgcolor_override" "HUDNumbers"
}
"ItemEffectMeterCountKillstreakShadow" 
{
"ControlName" "CExLabel"
"fieldName" "ItemEffectMeterCountKillstreakShadow"
"xpos" "c-164" //c-136
"xpos_minmode" "c-139"
"ypos" "351" //365
"ypos_minmode" "370" 
"zpos" "2"
"wide" "50"
"tall" "24"
"pinCorner" "2"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "%progresscount%"
"textAlignment" "north-east"
"dulltext" "0"
"brighttext" "0"
"font" "Secondary24"
"font_minmode" "Secondary18"
"fgcolor_override" "QHUDShadowCounter"
}
"KillStreakIcon"
{
"ControlName" "ImagePanel"
"fieldName" "KillStreakIcon"
"xpos" "c-110"//-114
"xpos_minmode" "c-90"
"ypos" "355"//369
"ypos_minmode" "370"
"zpos" "12"
"wide" "16"
"tall" "16"
"visible" "1"
"enabled" "1"
"image" "../hud/leaderboard_streak"
"scaleImage" "2"
}
}
