"Resource/UI/huditemeffectmeter_count.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"		//c176
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"MeterFG"		"White"
		"MeterBG"		"QHUDChargeMeterBG"
	}
	"ItemEffectMeterCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterCount"
		"xpos" "c-20"
		"ypos" "350"//390
		"ypos_minmode" "407"
		"zpos" "2"
		"wide" "40"
		"tall" "24"
		"autoResize" "1"
		"pinCorner" "2"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "0"
		"labelText" "%progresscount%"
		"textAlignment" "north"
		"dulltext" "0"
		"brighttext" "0"
		"font" "Secondary24"
		"fgcolor" "HUDNumbers"
	}
	"ItemEffectMeterCountShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterCountShadow"
		"xpos" "c-19"
		"ypos" "351"//390
		"ypos_minmode" "408"
		"zpos" "2"
		"wide" "40"
		"tall" "24"
		"autoResize" "1"
		"pinCorner" "2"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "0"
		"labelText" "%progresscount%"
		"textAlignment" "north"
		"dulltext" "0"
		"brighttext" "0"
		"font" "Secondary24"
		"fgcolor" "QHUDShadow"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"c20"
		"ypos"					"350"
		"ypos_minmode" 			"407"
		"zpos"					"2"
		"wide" "100"
		"tall" "24"
		"autoResize" "1"
		"pinCorner" "2"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "0"
		"labelText" "#TF_Ball"
		"textAlignment" "west"
		"dulltext" "0"
		"brighttext" "0"
		"font" "TFFontSmall"
	}
}